getgenv().cailonme.Settings.UltraBoost = true

getgenv().cailonme.Gems.Msg = "happy birth day"
getgenv().cailonme.WebHook.sendDelayMinutes = 1

pcall(
    function()
        setfpscap(cailonme.Settings.fps)
    end
)


print("tvk beo")

task.wait(2)
if game:IsLoaded() then
    task.wait(1.2)
local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local options = {}
local replicatedStorage = game:GetService("ReplicatedStorage")
local Lib = require(replicatedStorage.Library)
local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local tpService = game:GetService("TeleportService")


--
for _, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetChildren()) do
    v:Destroy()
end

ScreenGui = Instance.new("ScreenGui")
Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
ImageLabel = Instance.new("ImageLabel")
UICorner = Instance.new("UICorner")
NameHub = Instance.new("TextLabel")
NameHub1 = Instance.new("TextLabel")
UIStroke = Instance.new("UIStroke")
AutoBaloon = Instance.new("TextLabel")
UIStroke1 = Instance.new("UIStroke")
UIGradient = Instance.new("UIGradient")
Doing1 = Instance.new("TextLabel")
UIStroke2 = Instance.new("UIStroke")
DropShadowHolder = Instance.new("Frame")
DropShadow = Instance.new("ImageLabel")
UIGradient1 = Instance.new("UIGradient")
Doing2 = Instance.new("TextLabel")
UIStroke3 = Instance.new("UIStroke")

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("Players").LocalPlayer.PlayerGui

Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.100000001, 0)
Frame.Size = UDim2.new(0, 390, 0, 110)
Frame.Parent = ScreenGui

ImageLabel.Image = "rbxassetid://16841051920"
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 0.9990000128746033
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 15, 0, 15)
ImageLabel.Size = UDim2.new(0, 80, 0, 80)
ImageLabel.Parent = Frame

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame

NameHub.Font = Enum.Font.GothamBold
NameHub.Text = "Auto Balloons"
NameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NameHub.TextSize = 17
NameHub.TextXAlignment = Enum.TextXAlignment.Left
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BackgroundTransparency = 0.9990000128746033
NameHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameHub.BorderSizePixel = 0
NameHub.Position = UDim2.new(0, 115, 0, 15)
NameHub.Size = UDim2.new(0, 105, 0, 28)
NameHub.Name = "NameHub"
NameHub.Parent = Frame





UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 0.30000001192092896
UIStroke.Parent = NameHub

AutoBaloon.Font = Enum.Font.GothamBold
AutoBaloon.Text = "Paid Version"
AutoBaloon.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoBaloon.TextSize = 19
AutoBaloon.TextXAlignment = Enum.TextXAlignment.Left
AutoBaloon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoBaloon.BackgroundTransparency = 0.9990000128746033
AutoBaloon.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoBaloon.BorderSizePixel = 0
AutoBaloon.Position = UDim2.new(0, 220, 0, 15)
AutoBaloon.Size = UDim2.new(0, 125, 0, 28)
AutoBaloon.Name = "AutoBalloon"
AutoBaloon.Parent = Frame

UIStroke1.Color = Color3.fromRGB(255, 255, 255)
UIStroke1.Thickness = 0.5
UIStroke1.Parent = AutoBaloon

UIGradient.Color =
    ColorSequence.new {
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 208.0000028014183, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 136.00000709295273, 255))
}
UIGradient.Parent = AutoBaloon

Doing1.Font = Enum.Font.GothamBold
Doing1.Text = "Made by Akiki x Awillsi"
Doing1.TextColor3 = Color3.fromRGB(255, 255, 255)
Doing1.TextSize = 14
Doing1.TextXAlignment = Enum.TextXAlignment.Left
Doing1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Doing1.BackgroundTransparency = 0.9990000128746033
Doing1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Doing1.BorderSizePixel = 0
Doing1.Position = UDim2.new(0, 115, 0, 43)
Doing1.Size = UDim2.new(0, 230, 0, 26)
Doing1.Name = "Doing1"
Doing1.Parent = Frame

UIStroke2.Color = Color3.fromRGB(255, 255, 255)
UIStroke2.Thickness = 0.20000000298023224
UIStroke2.Parent = Doing1

DropShadowHolder.BackgroundTransparency = 1
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0
DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = Frame

DropShadow.Image = "rbxassetid://6015897843"
DropShadow.ImageTransparency = 0.5
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder

UIGradient1.Color =
    ColorSequence.new {
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 166.00000530481339, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(115.00000074505806, 0, 255))
}
UIGradient1.Parent = DropShadow

Doing2.Font = Enum.Font.GothamBold
Doing2.Text = ""
Doing2.TextColor3 = Color3.fromRGB(255, 255, 255)
Doing2.TextSize = 24
Doing2.TextXAlignment = Enum.TextXAlignment.Left
Doing2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Doing2.BackgroundTransparency = 0.9990000128746033
Doing2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Doing2.BorderSizePixel = 0
Doing2.Position = UDim2.new(0, 115, 0, 69)
Doing2.Size = UDim2.new(0, 230, 0, 26)
Doing2.Name = "Doing2"
Doing2.Parent = Frame

UIStroke3.Color = Color3.fromRGB(255, 255, 255)
UIStroke3.Thickness = 0.20000000298023224
UIStroke3.Parent = Doing2

local Player = game.Players.LocalPlayer
local gui = nil
local guitexts = {"DIAMONDS", "AREA"} -- Thêm "AREA" vào danh sách các văn bản
local guilabels = {}
local MaxZone, MaxZoneInfo = Lib["ZoneCmds"].GetMaxOwnedZone()

if not gui then
        gui = Instance.new("ScreenGui")
        gui.Parent = game.Players.LocalPlayer.PlayerGui
        gui.DisplayOrder = 999

        -- Create TextLabels for each text
        for i, text in pairs(guitexts) do
            local textLabel = Instance.new("TextLabel")
            textLabel.Parent = gui
            textLabel.Text = text
            textLabel.Font = Enum.Font.GothamBold
            textLabel.TextSize = 24
            textLabel.TextColor3 = Color3.fromRGB(250, 250, 250)
            textLabel.Size = UDim2.new(0.24, 0, 0.1, 0) -- Adjust as needed
            textLabel.Position = UDim2.new(0, 0, 0.5 + (i - 2) * 0.1, 0) -- Center text vertically
            textLabel.AnchorPoint = Vector2.new(0, 0)
            textLabel.BackgroundTransparency = 0.5
            textLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            
            guilabels[i] = textLabel
        end
        guilabels[1].Text = "DIAMONDS: " .. Player.leaderstats["\240\159\146\142 Diamonds"].Value
        Player.leaderstats["\240\159\146\142 Diamonds"].Changed:Connect(function(val)
            guilabels[1].Text = "DIAMONDS: " .. val
        end)
        guilabels[2].Text = "AREA: " .. MaxZoneInfo.ZoneNumber
    end
----
---------------------
local function alternateServersRequest()
    local response = request({Url = 'https://games.roblox.com/v1/games/' .. tostring(game.PlaceId) .. '/servers/Public?sortOrder=Asc&limit=100', Method = "GET", Headers = { ["Content-Type"] = "application/json" },})

    if response.Success then
        return response.Body
    else
        return nil
    end
end

local function getServer()
    local servers

    local success, _ = pcall(function()
        servers = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. tostring(game.PlaceId) .. '/servers/Public?sortOrder=Asc&limit=100')).data
    end)

    if not success then
        print("Error getting servers, using backup method")
        servers = game.HttpService:JSONDecode(alternateServersRequest()).data
    end

    local server = servers[Random.new():NextInteger(10, 30)]
    if server then
        return server
    else
        return getServer()
    end
end

local function serverhop()
    pcall(function()
        local servera = getServer()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, servera.id, game.Players.LocalPlayer)
    end)

    task.wait(5)
    while true do
        task.wait(1)
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
        
    end
end
-----------
if getgenv().cailonme.Settings.UltraBoost then
    task.wait(1)
    Doing2.Text = "UltraBoost"
    if workspace:FindFirstChild("Map") then
    pcall(
    function()
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
local plr = game.Players.LocalPlayer

sethiddenproperty(l,"Technology",2)
sethiddenproperty(t,"Decoration",false)
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
t.Transparency = 0
l.GlobalShadows = 0
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "1"
w.ALWAYS_RENDERING:Destroy()





for i, v in pairs(w.__THINGS.__FAKE_GROUND:GetChildren()) do
    v.Transparency = 1
end

for _, v in pairs(game.Players:GetChildren()) do
  for _, v2 in pairs(v.Character:GetDescendants()) do
    if v2:IsA("BasePart") or v2:IsA("Decal") then
      v2.Transparency = 1
    end
  end
end




w.DescendantAdded:Connect(function(v)
    pcall(function() v.CanCollide = false end)
    pcall(function() v.CanTouch = false end)
    pcall(function() v.CastShadow = false end)
    pcall(function() 
        if not v:IsDescendantOf(character) then
            v.Anchored = true 
        end
    end)
end)
end)

local entities = {
    "Stats", 
    "Chat", 
    "Debris",
}
for _, entity in pairs(entities) do
    pcall(function()
        for i, v in pairs(game[entity]:GetDescendants()) do
            pcall(function() v:Destroy() end)
        end
    end)
end
 

local unnecessaryElements = {
    "Sounds",
    "RandomEvents",
    "AnimatedBreakables",
    "Flags",
    "Hoverboards",
    "Booths",
    "ExclusiveEggs",
    "ExclusiveEggPets",
    "Map",
    "MAP",
    "Sprinklers",
    "ShinyRelics",
}

game:GetService("Workspace").__THINGS.Breakables:remove()
game:GetService("Workspace").__THINGS.Eggs:remove()

local g = game
local w = g.Workspace
local plr = g.Players.LocalPlayer


for _, element in pairs(unnecessaryElements) do
    local obj = w:FindFirstChild(element)
    if obj then
        obj:Destroy()
    end
end


end






if workspace:FindFirstChild("Map2") then
print("map2")
Doing2.Text = "UltraBoost w2"
pcall(
    function()
        task.wait(1)
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
local plr = game.Players.LocalPlayer

sethiddenproperty(l,"Technology",2)
sethiddenproperty(t,"Decoration",false)
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
t.Transparency = 0
l.GlobalShadows = 0
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "1"
w.ALWAYS_RENDERING:Destroy()





for i, v in pairs(w.__THINGS.__FAKE_GROUND:GetChildren()) do
v.Transparency = 1
end

for _, v in pairs(game.Players:GetChildren()) do
for _, v2 in pairs(v.Character:GetDescendants()) do
if v2:IsA("BasePart") or v2:IsA("Decal") then
  v2.Transparency = 1
end
end
end




w.DescendantAdded:Connect(function(v)
pcall(function() v.CanCollide = false end)
pcall(function() v.CanTouch = false end)
pcall(function() v.CastShadow = false end)
pcall(function() 
    if not v:IsDescendantOf(character) then
        v.Anchored = true 
    end
end)
end)
end)

local entities = {
"Stats", 
"Chat", 
"Debris",
}
for _, entity in pairs(entities) do
pcall(function()
    for i, v in pairs(game[entity]:GetDescendants()) do
        pcall(function() v:Destroy() end)
    end
end)
end


local unnecessaryElements = {
"Sounds",
"RandomEvents",
"AnimatedBreakables",
"Flags",
"Hoverboards",
"Booths",
"ExclusiveEggs",
"ExclusiveEggPets",
"Map2",
"MAP",
"Sprinklers",
"ShinyRelics",
}
game:GetService("Workspace").__THINGS.Breakables:remove()
game:GetService("Workspace").__THINGS.Eggs:remove()
game:GetService("Workspace").__THINGS.Pets:remove()

local g = game
local w = g.Workspace
local plr = g.Players.LocalPlayer


for _, element in pairs(unnecessaryElements) do
local obj = w:FindFirstChild(element)
if obj then
    obj:Destroy()
end
end


end

local camera = workspace.CurrentCamera
camera.CFrame = CFrame.new(0, 0, 0) * CFrame.fromEulerAngles(math.rad(-90), 0, 0)
Player.CameraMinZoomDistance = 250
Player.CameraMaxZoomDistance = 250

local camera = workspace.CurrentCamera
camera.CFrame = CFrame.new(0, 0, 0) * CFrame.fromEulerAngles(math.rad(-90), 0, 0)
Player.CameraMinZoomDistance = 250
Player.CameraMaxZoomDistance = 250




game:GetService("RunService"):Set3dRenderingEnabled(not getgenv().cailonme.Settings.WhiteScreen)
local function updateSave()
    local SaveFile = Lib.Save.Get()
    local save = {diamonds = {}}
    for i, v in pairs(SaveFile.Inventory) do
        for ID, list in pairs(v) do
            if list.id == "Diamonds" and i == "Currency" then
                save.diamonds.amount = list._am
                save.diamonds.id = ID
                save.diamonds.type = i
                save.diamonds.name = list.id
            end
        end
    end
    return save
end

local function mail(item) -- parse item savefile eg.: save.magic_shards
    arg3 = item.type
    arg4 = item.id
    arg5 = tonumber(item.amount)
    if (not arg3) or (not arg4) or (not arg5) then
        return false
    end
    local args = {
        [1] = cailonme.Mail.mailUser1,
        [2] = cailonme.Gems.Msg,
        [3] = arg3,
        [4] = arg4,
        [5] = arg5
    }
    if item.name then
        if item.name == "Diamonds" then
            if arg5 > cailonme.Gems.minGems then
                args[5] = cailonme.Gems.minGems 
                args[5] = math.floor(args[5])
                return Lib.Network.Invoke("Mailbox: Send", unpack(args))
            end
        end
    end
end





task.wait()
if getgenv().cailonme.Mail.Enabled then
    Doing2.Text = "Wait Loading"
if updateSave().diamonds.amount >= cailonme.Gems.minGems then
    Doing2.Text = "send Mail "
    print("sending gems")
    mail(updateSave().diamonds)
end
end



local function autoGifts()
    while task.wait(1) do
        Lib.Network.Invoke("GiftBag_Open", "Large Gift Bag")
        Lib.Network.Invoke("GiftBag_Open", "Gift Bag")
        Lib.Network.Invoke("GiftBag_Open", "Mini Chest")
    end
end

local function doPresents()
    for _, v in pairs(Lib.Save.Get().HiddenPresents) do
        if not v.Found and v.ID then
            Lib.Network.Invoke("Hidden Presents: Found", v.ID)
        end
    end
end

local function autoHiddenPresents()
    while task.wait(1) do
        doPresents()
    end
end
----NOCLIP----
local plr = game.Players.LocalPlayer
    local vu = game:GetService("VirtualUser")
    plr.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)

spawn(function()
    while wait() do
        pcall(function()
            if getgenv().FuckClip then
              if not plr.Character.HumanoidRootPart:FindFirstChild("Noclip") then
                local mm = Instance.new('BodyVelocity')
                mm.Velocity = Vector3.new(0,0,0)
                mm.MaxForce = Vector3.new(9e9,9e9,9e9)
                mm.Name = "Noclip"
              end
              if not plr.Character.HumanoidRootPart:FindFirstChild("Noclip1") then
                local aki = Instance.new('BodyGryo')
                aki.P = 9e4
                aki.Parent = plr.Character.HumanoidRootPart
                aki.maxTorque = Vector3.new(9e9,9e9,9e9)
                aki.Cframe = workspace.CurrentCamera.CoordinateFrame
                aki.Name = "Noclip1"
              end
              plr.Character.HumanoidRootPart.PlatformStand = true
            elseif plr.Character.HumanoidRootPart:FindFirstChild("Noclip") then
                plr.Character.HumanoidRootPart:FindFirstChild("Noclip"):Destroy()
            end
            plr.Character.HumanoidRootPart.PlatformStand = false
            if plr.Character.HumanoidRootPart:FindFirstChild("Noclip1") then
                plr.Character.HumanoidRootPart:FindFirstChild("Noclip1"):Destroy()
            end
        end)
    end
end)


 
              


--------------------------------------------------------
Lib.Network.Invoke("Slingshot_Toggle")
local function getBalloonUID(zoneName)
    for i, v in pairs(Lib.BreakableCmds.AllByZoneAndClass(zoneName, "Chest")) do
        local isGift = string.find(v:GetAttribute("BreakableID"), "Balloon Gift")
        if v:GetAttribute("OwnerUsername") == plr.Name and isGift then
            return v:GetAttribute("BreakableUID")
        elseif v:GetAttribute("OwnerUserName") ~= plr.Name and isGift then
            return "skip"
        end
    end
end 
if not game:IsLoaded() then
    tpService.TeleportInitFailed:Connect(
    function()
        task.wait(10)
        serverhop()
    end
)
end
local function antiStaff()
    for i, v in pairs(plrs:GetPlayers()) do
        if v:IsInGroup(5060810) then
            serverhop()
        end
    end
    plrs.PlayerAdded:Connect(
        function(player)
            if player:IsInGroup(5060810) then
                serverhop()
            end
        end
    )
end


local function getCurrentZone()
    return Lib.MapCmds.GetCurrentZone()
end

local function autoOrbsLootbags()
    for _, lootbag in pairs(game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags"):GetChildren()) do
        if lootbag then
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(
                unpack({[1] = {[1] = lootbag.Name}})
            )
            lootbag:Destroy()
            task.wait()
        end
    end

    game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Connect(
        function(lootbag)
            task.wait()
            if lootbag then
                game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Lootbags_Claim"):FireServer(
                    unpack({[1] = {[1] = lootbag.Name}})
                )
                lootbag:Destroy()
            end
        end
    )

    game:GetService("Workspace").__THINGS:FindFirstChild("Orbs").ChildAdded:Connect(
        function(orb)
            task.wait()
            if orb then
                game:GetService("ReplicatedStorage"):WaitForChild("Network"):FindFirstChild("Orbs: Collect"):FireServer(
                    unpack({[1] = {[1] = tonumber(orb.Name)}})
                )
                orb:Destroy()
            end
        end
    )
end
local blacklistedIds = {}
local bl = {}

local function resetSpeed()
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    plr.Character:WaitForChild("HumanoidRootPart").AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    plr.Character:WaitForChild("HumanoidRootPart").Velocity = Vector3.new(0, 0, 0)
end
getgenv().FuckClip = true
local function baloonLoop()
    local activeBaloons = Lib.Network.Invoke("BalloonGifts_GetActiveBalloons")
    for i, v in pairs(activeBaloons) do
        if v.Popped == true or table.find(blacklistedIds, i) then
            break
        end
        getgenv().isExisting = true
        local position = v.LandPosition
        task.spawn(
            function()
                local tickStart = tick()
                repeat
                    task.wait()
                    Doing2.Text = "sech Balloons"
                    plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(position)
                until getBalloonUID(getCurrentZone()) or tick() - tickStart > 2
                if tick() - tickStart > 2 then
                    table.insert(blacklistedIds, v.Id)
                    getgenv().isExisting = false
                end
                resetSpeed()
                plr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(v.LandPosition)
                resetSpeed()
            end
        )
        if isExisting == false then
            break
        end
        task.wait()
        local args = {
            [1] = Vector3.new(position.X, position.Y, position.Z),
            [2] = 0.5794160315249014,
            [3] = -0.8331117721691044,
            [4] = 200
        }
        
        Lib.Network.Invoke("Slingshot_FireProjectile", unpack(args))
        local args = {[1] = v.Id}
        Lib.Network.Fire("BalloonGifts_BalloonHit", unpack(args))
        local tickStart = tick()
        repeat
            task.wait()
        until getBalloonUID(getCurrentZone()) or tick() - tickStart > 2
        if tick() - tickStart > 2 then
            table.insert(blacklistedIds, v.Id)
        end
        local breakableUID = getBalloonUID(getCurrentZone())
        task.wait()
        if breakableUID == "skip" then
            table.insert(blacklistedIds, v.Id)
            break
        end
        
    
       
        if breakableUID then
            local tickStart = tick()
            repeat
                task.wait()
                Lib.Network.Fire("Breakables_PlayerDealDamage", breakableUID)
                Lib.Network.Fire("Breakables_JoinPet", breakableUID)
                Doing2.Text = "sech Gift Box"
            until (not getBalloonUID(getCurrentZone())) or tick() - tickStart > cailonme.Settings.SkipTap
            if tick() - tickStart > cailonme.Settings.SkipTap  then
                Doing2.Text = "i tried but cant sech"
                table.insert(blacklistedIds, v.Id)
                break
            else
                game:GetService("Workspace").__THINGS:FindFirstChild("Lootbags").ChildAdded:Wait()
            end
        end
    end
end


local function antiAfk()
    local virtualuser = game:GetService("VirtualUser")
    task.spawn(
        function()
            while task.wait(math.random(500, 600)) do
                virtualuser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                task.wait(3)
                virtualuser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            end
        end
    )
    plr.PlayerScripts.Scripts.Core["Idle Tracking"].Enabled = false
    plr.PlayerScripts.Scripts.Core["Server Closing"].Enabled = false
end


-- CODE EXECUTION START
task.spawn(autoHiddenPresents)
if getgenv().cailonme.Settings.OpenGift then
    task.spawn(autoGifts)
end
antiStaff()
antiAfk()
autoOrbsLootbags()
if getgenv().cailonme.Hop.Enabled  then
for i = 1, cailonme.Hop.SecHop do
    print("Times no.", i)
    Doing2.Text = "Find ur mom fat"
    baloonLoop()
    task.wait(0.5)
end
Doing2.Text = "Sever dont have balloon, Popping"
Doing2.Size = UDim2.new(0, 230, 0, 46)
tpService.TeleportInitFailed:Connect(
    function()
        task.wait(10)
        serverhop()
    end
)
serverhop()
elseif getgenv().cailonme.Hop.Enabled == false then
    while task.wait(0.5) do
    baloonLoop()
    antiAfk()
    Doing2.Text = "Find ur mom fat"
    end
end




----------WebHook---------
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
function send(url, embed)
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local body = HttpService:JSONEncode({embeds = {embed}})
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
    print("Sent")
end
local function aka()
    local localPlayer = Players.LocalPlayer
    local leaderstats = localPlayer:FindFirstChild("leaderstats")
    local diamonds = 0
    if leaderstats then
        local diamondsValue = leaderstats:FindFirstChild("\240\159\146\142 Diamonds")
        if diamondsValue then
            diamonds = diamondsValue.Value
        end
    end
    return diamonds
end
while true do
    pcall(function()
        local localPlayer = Players.LocalPlayer
        local username = localPlayer.Name
        local diamonds = aka()
        
        local embed = {
            ["title"] = "***🎈DitBalloons PS99🎈***",
            ["description"] = "*Info-Account*",
            ["color"] = tonumber(0xffb4b4),
            ["fields"] = {
                {
                    ["name"] = "**👨Username👨**",
                    ["value"] = "||" .. username .. "||",
                    ["inline"] = true,
                },
                {
                    ["name"] = "**💎Gems💎**",
                    ["value"] = tostring(diamonds),
                    ["inline"] = true,
                }
            },
            ["footer"] = {
                ["icon_url"] = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDM0aXhtczBzZjgwcHB6Y2M2ZWQzMXhicnM1cnlvZjRpemhrYWRkMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9C1nyePnovqlpEYFMD/giphy.gif",
                ["text"] = "Dit Balloons (" .. os.date("%X") .. ")",
            }
        }
        if getgenv().cailonme.WebHook.Enable then
        send(getgenv().cailonme.WebHook.webhookURL, embed)
    end
    wait(getgenv().cailonme.WebHook.sendDelayMinutes * 60)
end)


---Panel---
end
end
end


