local teleportPositions = {
    Vector3.new(-464.85, 108.41, -1420.58),
    Vector3.new(-454.03, 108.80, -1420.85),
    Vector3.new(-439.38, 108.42, -1410.63),
    Vector3.new(-439.11, 108.42, -1399.78),
    Vector3.new(-442.27, 108.41, -1377.93),
    Vector3.new(-453.42, 108.80, -1377.46),
    Vector3.new(-451.87, 108.80, -1396.94),
    Vector3.new(-463.72, 108.80, -1377.45)
}

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

-- Tìm UI của game (có thể thay đổi nếu game khác)
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

function pressE()
    UserInputService.InputBegan:Fire(Enum.KeyCode.E) -- Gửi lệnh mở menu
    wait(0.5)
end

function selectDiamondSeed()
    local tool = player.Backpack:FindFirstChild("Diamond Seed")
    if tool then
        player.Character.Humanoid:EquipTool(tool) -- Chọn hạt giống
    end
    wait(0.5)
end

function pressConfirm()
    local confirmButton = game.Players.LocalPlayer.PlayerGui:FindFirstChild("ConfirmButton")
    if confirmButton then
        confirmButton:Fire() -- Gửi sự kiện nhấn nút Confirm
    end
    wait(0.5)
end

function pressYes()
    local yesButton = game.Players.LocalPlayer.PlayerGui:FindFirstChild("YesButton")
    if yesButton then
        yesButton:Fire() -- Gửi sự kiện nhấn nút Yes
    end
    wait(0.5)
end

function teleportAndPlant()
    for _, pos in ipairs(teleportPositions) do
        humanoidRootPart.CFrame = CFrame.new(pos) -- Dịch chuyển đến vị trí chậu
        wait(1.5) -- Chờ 1.5 giây
        
        pressE() -- Nhấn "E" để mở menu
        wait(1.5)
        
        selectDiamondSeed() -- Chọn hạt giống Diamond Seed (Slot 1)
        wait(1.5)
        
        pressConfirm() -- Nhấn "Confirm"
        wait(1.5)
        
        pressYes() -- Nhấn "Yes" để trồng
        wait(1.5)
    end
end

teleportAndPlant()
