local teleportPositions = {
    Vector3.new(-464.85, 108.41, -1420.58),
    Vector3.new(-454.03, 108.80, -1420.85),
    Vector3.new(-439.38, 108.42, -1410.63),
    Vector3.new(-439.11, 108.42, -1399.78),
    Vector3.new(-442.27, 108.41, -1377.93),
    Vector3.new(-453.42, 108.80, -1377.46),
    Vector3.new(-451.87, 108.80, -1396.94),
    Vector3.new(-463.72, 108.80, -1377.45)
}

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
local VirtualInputManager = game:GetService("VirtualInputManager")

function selectDiamondSeed()
    -- Chọn hạt giống Diamond Seed (Slot 1)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.One, false, game)
    wait(0.2)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.One, false, game)
end

function pressConfirm()
    -- Nhấn "Confirm" để chọn trồng
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game) -- Enter để xác nhận
    wait(0.2)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
end

function pressYes()
    -- Nhấn "Yes" để xác nhận trồng
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Y, false, game)
    wait(0.2)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Y, false, game)
end

function teleportAndPlant()
    for _, pos in ipairs(teleportPositions) do
        humanoidRootPart.CFrame = CFrame.new(pos) -- Dịch chuyển đến vị trí chậu
        wait(5) -- Chờ 5 giây để load
        
        selectDiamondSeed() -- Chọn hạt giống Diamond Seed (Slot 1)
        wait(5) -- Chờ 5 giây để game nhận diện
        
        pressConfirm() -- Nhấn "Confirm"
        wait(5) -- Chờ 5 giây
        
        pressYes() -- Nhấn "Yes" để trồng
        wait(5) -- Chờ 5 giây trước khi chuyển sang chậu tiếp theo
    end
end

teleportAndPlant()
