local teleportPositions = {
    Vector3.new(-464.85, 108.41, -1420.58),
    Vector3.new(-454.03, 108.80, -1420.85),
    Vector3.new(-439.38, 108.42, -1410.63),
    Vector3.new(-439.11, 108.42, -1399.78),
    Vector3.new(-442.27, 108.41, -1377.93),
    Vector3.new(-453.42, 108.80, -1377.46),
    Vector3.new(-451.87, 108.80, -1396.94),
    Vector3.new(-463.72, 108.80, -1377.45)
}

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
local mouse = player:GetMouse() -- Lấy chuột của người chơi

-- Click chuột trái (bỏ delay)
function clickMouse()
    mouse1click() -- Giả lập bấm chuột trái
end

-- Kiểm tra xem có trồng xong chưa
function isPlanted()
    local timeout = 5 -- Giới hạn thời gian chờ (5 giây)
    local startTime = tick()

    while tick() - startTime < timeout do
        wait(0.2) -- Kiểm tra mỗi 0.2s
        local gui = player.PlayerGui:FindFirstChild("PlantStatus")
        if gui and gui.Text == "Planted!" then
            return true
        end
    end
    return false
end

-- Di chuyển tới từng chậu và trồng cây (bằng chuột hoàn toàn)
function teleportAndPlant()
    for _, pos in ipairs(teleportPositions) do
        humanoidRootPart.CFrame = CFrame.new(pos) -- Dịch chuyển đến chậu cây
        
        clickMouse() -- Bấm chuột mở menu
        clickMouse() -- Bấm chọn Diamond Seed
        clickMouse() -- Nhấn Confirm
        clickMouse() -- Nhấn Yes

        isPlanted() -- Đợi trồng xong rồi mới chuyển cây khác
    end
end

teleportAndPlant()
