local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Danh sách tọa độ chậu hoa
local FlowerBeds = {
    Vector3.new(-451.4178466796875, 110.42041778564453, -1399.5296630859375),
    Vector3.new(-436.63690185546875, 110.47799682617188, -1399.4844970703125),
    Vector3.new(-436.3950500488281, 110.40913391113281, -1411.697021484375),
    Vector3.new(-436.2469177246094, 110.36154174804688, -1386.9052734375),
    Vector3.new(-442.45147705078125, 110.3801498413086, -1376.0428466796875),
    Vector3.new(-453.3274230957031, 110.4179458618164, -1375.5592041015625),
    Vector3.new(-462.90460205078125, 110.35554504394531, -1375.8819580078125),
    Vector3.new(-444.5462951660156, 110.34841918945312, -1422.6566162109375),
    Vector3.new(-454.5690002441406, 110.40670776367188, -1423.0079345703125),
    Vector3.new(-463.489013671875, 110.42855834960938, -1423.17602539062)
}

local IsAutoWatering = false

local function FindWaterEvent()
    -- Thử tìm event tưới nước
    local possibleEventNames = {
        "GardenWater", 
        "WaterFlowers", 
        "WaterFlower", 
        "Water"
    }
    
    for _, eventName in ipairs(possibleEventNames) do
        local event = ReplicatedStorage.Events:FindFirstChild(eventName)
        if event then return event end
    end
    
    return nil
end

local function WaterFlowers()
    -- Tìm event tưới nước
    local waterEvent = FindWaterEvent()
    if not waterEvent then 
        print("Không tìm thấy event tưới nước")
        return 
    end

    while IsAutoWatering do
        for _, bedPosition in ipairs(FlowerBeds) do
            if not IsAutoWatering then break end
            
            -- Di chuyển đến vị trí chậu
            HumanoidRootPart.CFrame = CFrame.new(bedPosition)
            task.wait(0.3)
            
            -- Thực hiện tưới nước
            pcall(function()
                waterEvent:FireServer()
            end)
            
            task.wait(0.2)
        end
        
        task.wait(3)
    end
end

-- Tạo GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = Player.PlayerGui

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 120, 0, 50)
Button.Position = UDim2.new(0.5, -60, 0.9, 0)
Button.Text = "Bắt Đầu Tưới"
Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Button.Parent = ScreenGui

-- Sự kiện nút
Button.MouseButton1Click:Connect(function()
    IsAutoWatering = not IsAutoWatering
    
    if IsAutoWatering then
        Button.Text = "Dừng Tưới"
        Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        task.spawn(WaterFlowers)
    else
        Button.Text = "Bắt Đầu Tưới"
        Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    end
end)

print("Auto Water Script Loaded Successfully")
