getgenv().AutoWater = true

function WaterFlowers()
    local Character = game.Players.LocalPlayer.Character
    local HumanoidRootPart = Character.HumanoidRootPart
    
    -- Danh sách tọa độ chính xác các luống hoa
    local FlowerBeds = {
        Vector3.new(-451.4178466796875, 110.42041778564453, -1399.5296630859375),
        Vector3.new(-436.63690185546875, 110.47799682617188, -1399.4844970703125),
        Vector3.new(-436.3950500488281, 110.40913391113281, -1411.697021484375),
        Vector3.new(-436.2469177246094, 110.36154174804688, -1386.9052734375),
        Vector3.new(-442.45147705078125, 110.3801498413086, -1376.0428466796875),
        Vector3.new(-453.3274230957031, 110.4179458618164, -1375.5592041015625),
        Vector3.new(-462.90460205078125, 110.35554504394531, -1375.8819580078125),
        Vector3.new(-444.5462951660156, 110.34841918945312, -1422.6566162109375),
        Vector3.new(-454.5690002441406, 110.40670776367188, -1423.0079345703125),
        Vector3.new(-463.489013671875, 110.42855834960938, -1423.17602539062)
    }
    
    while getgenv().AutoWater do
        for _, bedPosition in ipairs(FlowerBeds) do
            -- Di chuyển đến từng luống hoa
            HumanoidRootPart.CFrame = CFrame.new(bedPosition)
            
            -- Chờ 1 giây để load
            wait(1)
            
            -- Tưới nước
            game:GetService("ReplicatedStorage").Events.WaterFlower:FireServer()
            
            -- Chờ giữa các lần tưới
            wait(0.5)
        end
        
        -- Chờ 1 khoảng thời gian trước khi tưới lại
        wait(5)
    end
end

-- Nút bật/tắt auto
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 100, 0, 50)
Button.Position = UDim2.new(0.5, -50, 0.9, 0)
Button.Text = "Auto Water"
Button.BackgroundColor3 = Color3.new(0, 1, 0)
Button.Parent = ScreenGui

Button.MouseButton1Click:Connect(function()
    getgenv().AutoWater = not getgenv().AutoWater
    
    if getgenv().AutoWater then
        Button.Text = "Stop Auto"
        Button.BackgroundColor3 = Color3.new(1, 0, 0)
        WaterFlowers()
    else
        Button.Text = "Auto Water"
        Button.BackgroundColor3 = Color3.new(0, 1, 0)
    end
end)
