local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Danh sách tọa độ chậu hoa 
-- LƯU Ý: Bạn PHẢI thay đổi những tọa độ này cho phù hợp với map của bạn
local FlowerBeds = {
    Vector3.new(-451.4178, 110.4204, -1399.5296),
    Vector3.new(-436.6369, 110.4779, -1399.4844),
    Vector3.new(-436.3950, 110.4091, -1411.6970),
    Vector3.new(-436.2469, 110.3615, -1386.9052),
    Vector3.new(-442.4514, 110.3801, -1376.0428),
    Vector3.new(-453.3274, 110.4179, -1375.5592),
    Vector3.new(-462.9046, 110.3555, -1375.8819),
    Vector3.new(-444.5462, 110.3484, -1422.6566),
    Vector3.new(-454.5690, 110.4067, -1423.0079),
    Vector3.new(-463.4890, 110.4285, -1423.1760)
}

local IsAutoWatering = false

-- Hàm di chuyển và click vào chậu
local function WaterFlower(bedPosition)
    -- Di chuyển nhân vật đến vị trí
    HumanoidRootPart.CFrame = CFrame.new(bedPosition + Vector3.new(0, 3, 0))
    task.wait(0.2)
    
    -- Click vào vị trí
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(
        workspace.CurrentCamera:WorldToScreenPoint(bedPosition).X, 
        workspace.CurrentCamera:WorldToScreenPoint(bedPosition).Y, 
        0, true, nil, 0
    )
    task.wait(0.1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(
        workspace.CurrentCamera:WorldToScreenPoint(bedPosition).X, 
        workspace.CurrentCamera:WorldToScreenPoint(bedPosition).Y, 
        0, false, nil, 0
    )
    task.wait(0.2)
end

-- Hàm chính tự động tưới
local function AutoWaterFlowers()
    while IsAutoWatering do
        for _, bedPosition in ipairs(FlowerBeds) do
            if not IsAutoWatering then break end
            
            pcall(function()
                WaterFlower(bedPosition)
            end)
        end
        task.wait(1)
    end
end

-- Tạo giao diện người dùng
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = Player.PlayerGui

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 120, 0, 50)
Button.Position = UDim2.new(0.5, -60, 0.9, 0)
Button.Text = "Bắt Đầu Tưới"
Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Button.Parent = ScreenGui

-- Xử lý sự kiện nút bấm
Button.MouseButton1Click:Connect(function()
    IsAutoWatering = not IsAutoWatering
    
    if IsAutoWatering then
        Button.Text = "Dừng Tưới"
        Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        task.spawn(AutoWaterFlowers)
    else
        Button.Text = "Bắt Đầu Tưới"
        Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    end
end)

print("Auto Water Script for Pet Simulator 99 Loaded Successfully")
